<?xml version="1.0" encoding="utf-8"?>
<com.android.xiaow.jx3bbs.widget.Workspace 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.android.xiaow.jx3bbs"
    android:layout_width="match_parent"
    app:defaultScreen="2"
    android:id="@+id/workspace"
    android:layout_height="match_parent"
    android:background="@drawable/back_03" >
	<include android:id="@+id/cell1" layout="@layout/screen"/>
	<include android:id="@+id/cell2" layout="@layout/screen"/>
	<include android:id="@+id/cell3" layout="@layout/screen"/>
</com.android.xiaow.jx3bbs.widget.Workspace>