<?xml version="1.0" encoding="utf-8"?>
<com.android.xiaow.jx3bbs.ui.component.MagnetView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_back0" >
	<View
	    android:padding="-10dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/item_shadow" />
    <View
	android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/aero" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:maxLines="2"
        android:padding="10.0dip"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:padding="10.0dip"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

</com.android.xiaow.jx3bbs.ui.component.MagnetView>