<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res/com.android.xiaow.jx3bbs"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_h"
    android:orientation="horizontal" >

    <com.android.xiaow.jx3bbs.widget.Workspace
        android:id="@+id/workspace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:defaultScreen="2" >

        <include
            android:id="@+id/cell1"
            layout="@layout/screen" />

        <include
            android:id="@+id/cell2"
            layout="@layout/screen" />

        <include
            android:id="@+id/cell3"
            layout="@layout/screen" />
    </com.android.xiaow.jx3bbs.widget.Workspace>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信息" />
    </LinearLayout>

</LinearLayout>