<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_width="fill_parent">

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radio0"
            style="@style/RadioButton_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="仅下载图片" />

        <RadioButton
            android:id="@+id/radio1"
            style="@style/RadioButton_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="仅下载头像" />

        <RadioButton
            android:id="@+id/radio2"
            style="@style/RadioButton_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载图片和头像" />

        <RadioButton
            android:id="@+id/radio3"
            style="@style/RadioButton_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仅在wifi下，下载图片和头像" />

        <RadioButton
            android:id="@+id/radio4"
            style="@style/RadioButton_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭图片和头像下载" />
    </RadioGroup>

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录" />

</LinearLayout>