<?xml version="1.0" encoding="utf-8"?>
<com.android.xiaow.jx3bbs.widget.CellLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res/com.android.xiaow.jx3bbs"
    android:id="@+id/celllayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:hapticFeedbackEnabled="false"
    launcher:HeightGap="5dp"
    launcher:WidthGap="5dp"
    launcher:cellHeight="@dimen/workspace_cell_height"
    launcher:cellWidth="@dimen/workspace_cell_width"
    launcher:longAxisCells="6"
    launcher:longAxisEndPadding="8dip"
    launcher:longAxisStartPadding="8dip"
    launcher:shortAxisCells="4"
    launcher:shortAxisEndPadding="8dip"
    launcher:shortAxisStartPadding="8dp" />
