<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="设置" >

    <ListPreference
        android:defaultValue="0"
        android:dialogTitle="图片下载"
        android:entries="@array/setting_list_item_name"
        android:entryValues="@array/setting_list_item_value"
        android:key="image_down"
        android:summary="设置图片下载模式"
        android:title="图片下载" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="isSign"
        android:summaryOff="关闭"
        android:summaryOn="开启"
        android:title="图片签名" >
    </CheckBoxPreference>

    <EditTextPreference
        android:defaultValue="http://pic.xoyo.com/bbs/2012/07/04/1207040939713e8a43f4c9a402.jpg"
        android:dialogTitle="图片签名地址"
        android:key="sign_url"
        android:summary="点击输入图片签名地址"
        android:title="EditTextPreference Sample" />

</PreferenceScreen>